# YamProject

./: YamProject.sln
ApiConsumer/: Class1.cs
ApiZada/: ApiZada.csproj  ApiZada.http  Program.cs  WeatherForecast.cs
ApiZada/Controllers/: ValuesController.cs  WeatherForecastController.cs
ApiZada/Properties/: launchSettings.json
ClassLibrary5/: BaseEntity.cs  Branchs.cs  BranchsList.cs  Business.cs  BusinessList.cs  CardForCustomers.cs  CardsList.cs  ChargeType.cs  ChargeTypeList.cs  CitysList.cs  CreditCharges.cs  CreditChargesList.cs  Customer.cs  CustomerList.cs  Management.cs  ManagementList.cs  Operations.cs  OperationsList.cs
MyApiService/: IApiService.cs  MyApiService.csproj  MyService.cs
Test/: Program.cs  Test.csproj
ViewModel/: BankProject.accdb  BaseEntityDB.cs  BranchDB.cs  BusinessDB.cs  CardsDB.cs  ChangeEntity.cs  ChargeTypeDB.cs  CityDB.cs  CreditChargesDB.cs  CustomerDB.cs  ManagementDB.cs  OperationsDB.cs  ViewModel.csproj
YamModel/: BaseEntity.cs  Branchs.cs  BranchsList.cs  Business.cs  BusinessList.cs  CardForCustomers.cs  CardsList.cs  ChargeType.cs  ChargeTypeList.cs  City.cs  CitysList.cs  Class1.cs  CreditCharges.cs  Customer.cs  CustomerList.cs  Management.cs  ManagementList.cs  Operations.cs  OperationsList.cs
YamProject/: YamProject.sln
YamProject/ClassLibrary5/: BaseEntity.cs  Branchs.cs  BranchsList.cs  Business.cs  BusinessList.cs  CardForCustomers.cs  CardsList.cs  ChargeType.cs  ChargeTypeList.cs  City.cs  CitysList.cs  CreditCharges.cs  Customer.cs  CustomerList.cs  Management.cs  ManagementList.cs  Operations.cs  OperationsList.cs
YamProject/ViewModel/: BankProject.accdb  BaseEntityDB.cs  BranchDB.cs  CityDB.cs  CustomerDB.cs  ViewModel.csproj
YamWpf/: App.xaml  App.xaml.cs  BankDetails.xaml  BankDetails.xaml.cs  CreditCharges.xaml  CreditCharges.xaml.cs  IShow.cs  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Managers.xaml  Managers.xaml.cs  Register.xaml  Register.xaml.cs  ScreenAccount.xaml  ScreenAccount.xaml.cs  YamWpf.csproj  test.xaml  test.xaml.cs
